# Программа запрашивает у пользователя строку чисел,
# разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и
# снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

def my_type(var_1):
    """
    Функция определяет является элемент числом или нет.
    Если элемент набор символов или число + символы, то возвращает Fasle.
    Если элемент - число, то True.
    Если элемент спец символ, то возвращает спец символ.

    """
    memory = ' '.join(var_1).split()

    if var_1.title() == 'Y':
        return 'Y'

    for el in memory:
        if ord(el) >= 48 and ord(el) <= 57:
            continue
        else:
            return False
    return True


b = 0
k = None

while k != 'Y':
    a = input('Enter array of numbers or Y: ').split()
    for el in a:
        k = my_type(el)
        if k is True:
            b += int(el)
        elif k is False:
            continue
        elif k == 'Y':
            break

    print(b)
