# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
def my_func(string):
    memory = ''
    for el in string:
        if '0' <= el <= '9':
            memory += el
        else:
            break
    return memory


with open('text_6.txt', encoding='utf-8') as my_f:
    my_arr = [line.split() for line in my_f]
    my_dict = {}
    for i in range(len(my_arr)):
        summa = 0
        for j in range(1, len(my_arr[i])):
            if my_func(my_arr[i][j]) == '':
                continue
            else:
                summa += int(my_func(my_arr[i][j]))
        my_dict[my_arr[i][0][:len(my_arr[i][0]) - 1]] = summa

    print(my_dict)
