# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.

from itertools import count, cycle

try:
    a, b = int(input('С какого числа начать генерацию чисел?: ')), int(input('До какого числа выполнять генерацию?: '))
    for i in count(a):
        if a > b:
            print('Шалость не удалась!')
            break
        elif i == b:
            print(i)
            break
        print(i)
except Exception as err:
    print(err)

my_string = input('Введите что-то! И начнём веселье: ')
z = 0

for i in cycle(my_string):
    if z > 10:
        break
    z += 1
    print(i)
