rev = int(input("Введите объем выручки в рублях за последний месяц "))
cost = int(input("Введите объем издержек в рублях за последний месяц "))
if rev == cost:
    print("В этом месяце вы сработали в 0.")
elif rev > cost:
    print(f"В этом месяце вы сработали с прибылью {rev - cost:.2f} руб.")
    print(f"Рентабильность фирмы за последний месяц {rev / cost :.1f}")
    emp = int(input("Укажите количество сотрудников для определения прибыли на человека "))
    print(f"Прибыль на одного человека = {(rev - cost)/ emp:.2f} руб.")
else:
    print(f"В этом месяце вы сработали с убытком {abs(rev - cost):.2f} руб.")
