rev = int(input("Введите объем выручки в рублях за последний месяц "))
cost = int(input("Введите объем издержек в рублях за последний месяц "))
if rev == cost:
    print("В этом месяце вы сработали в 0.")
elif rev > cost:
    print("В этом месяце вы сработали с прибылью %.2f руб." % (rev - cost))
    print("Рентабильность фирмы за последний месяц %.1f "%(rev / cost))
    emp = int(input("Укажите количество сотрудников для определения прибыли на человека "))
    print("Прибыль на одного человека = %.2f руб."%((rev - cost) / emp))
else:
    print("В этом месяце вы сработали с убытком %.2f руб."%(abs(rev - cost)))
