a = int(input("Сколько километров вы можете пробежать сегодня? "))
b = int(input("Сколько километров вы бы хотели пробегать за раз? "))
count = 1
while True:
    if a > b:
        print(f"{count} день вы пробежали {a:.2f} км.")
        break
    print(f"{count} день вы пробежали {a:.2f} км.")
    a = a * 1.1
    count += 1
print("Вы достигните свое результата через %d-дней"%(count))
