# 1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.

from sys import argv
def myfunc(*args):

    sum = int(args[1]) * int(args[2]) + int(args[3])
    print(f"Зараплата {args[0]} = {sum:.2f} рублей")

myfunc(*argv[1:])