# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_array = [1, 2.32, 'string', True, None, {}, [], (), set()]

for i in range(len(my_array)):
    print(type(my_array[i]))
