# Создайте собственный класс-исключение,
# который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем,
# что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число)
# и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class MyException(Exception):
    def __init__(self, valid_value):
        self.valid_value = valid_value


my_array = []
user_num = ''
while user_num != 'stop':
    try:
        user_num = input('Введите число для добавления в список или "stop" для окончания ввода:\n')
        if user_num == 'stop':
            print(my_array)
        elif '0' <= user_num[:1] <= '9':
            user_num = float(user_num)
            my_array.append(user_num)
        else:
            raise MyException('Это не число')
    except (Exception, MyException) as err:
        print(f'{err}')
