# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

rev = int(input("Выручка за месяц: "))
expen = int(input("Издержки за месяц: "))
profit = 0
profit_st = 0
staff = 0

if rev > expen:

  print(f"Вы сработали с прибылью в этом месяце: {rev - expen} у.е.")
  profit = (rev - expen) / rev
  staff = int(input("Введите количество сотрудников: "))
  profit_st += (rev - expen) / staff
  print(f"Рентабельность составляет {profit:.2f}, \n прибыль на одного сотрудника {profit_st:.2f}")
elif rev == expen:
  print("Вы сработали в ноль в этом месяце.")
elif rev < expen:
  print("Высработали в убыток в этом месяце.")