# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

count = int(input("Введите количество секунд: "))

print(f"{count // 3600:02d} : {count % 3600 // 60:02d} : {count % 3600 % 60:02d}")