# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
# будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.

def myfunc(a):
    sum = 0
    while True:
        for i in range(len(a)):
            if a[i].upper() == "S":
                return sum
                break
            sum += float(a[i])
        a = input("Введите числа для суммирования через пробел,\n"
              "если хотите остановить суммирование на определенном \n"
              "месте, поставьте S через пробел.\n"
                "Если хотите закончить суммирование введите Y:\n").split()
        if a[0].upper() == "Y":
            return sum
            break

a = input("Введите числа для суммирования через пробел,\n"
          "если хотите остановить суммирование на определенном\n"
          "месте поставьте после числа через пробел S:\n ").split()
sum = myfunc(a)
print(f"Сумма = {sum:.3f}")