# 4. Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая
# использование цикла.
print("Вас приветствует программа возведения в отрицательную степень!")
def myfunc(a, b):
	c = a ** b
	return c
def func_step(a, b):
    if b == 0:
        s = 1
        return float(s)
    s = a
    for i in range(1, abs(b)):
        s = s * a
    s = 1 / s
    return s

a = float(input("Какое число желаете возвести в степень? "))
b = abs(int(input("Введите целую отрицательную степень: "))) * -1
c = myfunc(a, b)
t = func_step(a, b)
print(f"Результат возведение в степень первым способом = {c:.5f}\n",
      f"Результат возведение в степень вторым способом = {t:.5f}")

