# 1. Создать класс TrafficLight (светофор)
# и определить у него один атрибут color (цвет)
# и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
# создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
class TraficLight:

    def __init__(self):
        from time import sleep
        light = {1: 'Красный', 2: 'Желтый', 3: 'Зеленый', 4: 7, 5: 2, 6: 3}
        for i in range(1, 4):
            print(f"{light[i]}")
            sleep(light[i + 3])

a1 = TraficLight()