# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
file_1 = open("Task_1.txt", 'w')
while True:
    line = input("Что желаете добавить? Что бы закончить ввод, нажмите Enter.\n")
    file_1.writelines(line + '\n')
    if line =="":
        break
file_1.close()

