# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
with open("Task_3.txt") as spisok:
    table = [line.split() for line in spisok]
    print("Список людей с окладом более 20 тыс.:")
    sum = 0
    for i in range(len(table)):
        if int(table[i][1]) > 20000:
            print(table[i][0])
        sum = sum + int(table[i][1])
    print(f"Средний доход сотрудников = {sum / len(table):.2f} рублей.")